<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto trilha do aprendizado Evelyn</title>
</head>
<body>
    <h1> <font color="green"> Minha trilha de aprendizados em Desenvolvimento Web.</font></h1>
<b>Questionário que realizei na aula 02:</b>
 <br><a href="Evelyn Sampaio - Aula 02 - Conceitos Fundamentais.pdf" >Link do documento da Aula2</a> 
 <b> <br> Introdução HTML, realizado na Aula 04: </b>
 <br> <a href="evelyn,ativ1.html">HTML</a>
 <br><b>Imagens e listas , realizado na aula 05:</b>
 <br><b><a href="Ex01.html">Imagem e lista exemplos</a></b>
 <br><b>Sobre Hiperlinks, realizado na aula 07:</b>
 <br><b><a href="RDE05_Evelyn_Sampaio.html">Hiperlinks</a></b>
 <br><b>Sobre Evelyn:</b>
 <br><b><a href="Sobre_Evelyn.html">Sobre,Curriculum</a></b>
 <br><b>Sobre todo o conteúdo e pastas :</b>
 <br><b><a href=""></a></b>
</body>
</html>