<html>

  <head>
   <title>Evelyn Sampaio</title> <!--Titulo da barra de titulo-->
  </head>

 <bory> <font face="verdana"color="purple">
   <h1> Primeira Página</h1>
   <p> Primeira Página HTML desenvolvida por Evelyn Sampaio </p>
    <p>  Aqui serão apresentados primeiros conceitos de <br> HTML </p>
    <p>As tags de título são definidas pela letra &lt H &gt e variam dos niveis de 1 a 6. </p>
    <h1> titulo 1</h1> 
   <h2/> subtitulo 1.1 </h2>
   <h2/> subtitulo 1.1.1 </h2>

   <h2> Destaques</h2>
   <p> Podemos definir destaques no texto. Os destaques podem ser:  <b>negrito</b>,<strong> texto destacado </strong>, <i>itálico</i>,<em> texto com enfase</em> .</p>
   <h4/> titulo 4 </h4>
   <h5> titulo 5 </h5>
    <h6> titulo 6 </h6> 
    
    <p> Para exibirmos tags devemos ultilizar os comandos: &lt h1 &gt </p>
     <h2> Alteração de fontes </h2>
     <p> Para alterar fontes devemos realizar este procedimento via CSS que server especificamente para estilização de conteudo </p>
      <p> exemplo:<br>
     <h1> titulo 1</h1>  </p>
     <p> Fazer uma frase colorida</p>
      <font color="pink"> Fontes alternadas </font>
      <p> Evelyn Sampaio </p>
</bory>
   

</html>