<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Visual Studio Code</title>
</head>
<body>
    <h1> Primeiros passos com 
        VSCoude
    </h1>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dicta eum, repudiandae aperiam accusamus voluptatem fugit, quaerat exercitationem optio amet veritatis nostrum doloribus. Voluptatem dolores fugiat dolore sapiente tenetur quibusdam?   
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt itaque tempore quibusdam fugit dicta in labore facere cum obcaecati ipsum veritatis cumque, ducimus officia error doloribus dignissimos ullam quae hic.</p> 
    <hr>
</body>
</html>