<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimidias</title>
</head>
<body>
    <h1>Multimidias:</h1>
    <p>São arquivos de aúdio , video e imagens que podem ser incorporadas em um site.</p>
    <h2>Tag ifreme</h2>
    <p>E uma tag que possibilita incorporar multimidias em um site.</p>

    <h3>Incorporar site:</h3>
    <p>IFPR Campus Irati:</p>
 <iframe src="https://irati.ifpr.edu.br/" frameborder="15"width="1000px"    height="400px"></iframe>


    <h3>Incorporar audio:</h3>
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/41119602&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/clangate" title="clangate" target="_blank" style="color: #cccccc; text-decoration: none;">clangate</a> · <a href="https://soundcloud.com/clangate/zombie-the-cranberries" title="Zombie  (The Cranberries)" target="_blank" style="color: #cccccc; text-decoration: none;">Zombie  (The Cranberries)</a></div>


    <h3>Incorporar video: </h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zKAAFsovtM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Tag de video:</h2>
  <video  poster="" controls> 
 <source src="video/_Bike.mp4"type="video/mp4">
<source src="video/Bike.ogv" type="video/ogv">
  </video>
    <h2>Tag de audio:</h2>
      <audio controuns > 
          <source src="video/audio/Hey Sailor - Letter Box.mp3" type="audio/mp3" >
          <source src="video/audio/Hey Sailor - Letter Box.ogg" type="audio/ogg">
          <source src="video/audio/Hey-Sailor-Letter-Box.wav" type="audio/wav">
         </audio>
    <h2>Tag Picture:</h2>
    <picture>
<source media="(max-width:500px)" src="video/img/bike_110.jpg">
<source media="(max-width:700px)" src="video/img/bike_320.jpg" >
 <source media="(max-width:800px)" src="video/img/bike_640.jpg">
   <img src="video/img/bike_full.jpg" >
    </picture>
</body>
</html>