<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hobbies de Evelyn Sampaio</title>
</head>
<link rel="icon" href="favicon-32x32.png">
<body>
  <br><b><i> <h1> Hobbies fazem parte de todos nós , o meu é: </b></i></h1><br>
    <img src="imagem.jpg" alt="Viajar e conhecer lugares novos" width="300"> 
    <figcaption> <b> Viajar e conhecer lugares novos</b></figcaption>
     <br>
     <b> <p> Porque eu gosto de viajar?</b></p>
     <br> 
     <ul> <p> <i> Porque temos experiencias incrivesi e diferentes, além de muita diversão e alegrias , momentos unicos e especiais . </p></i></ul>
     <ul> <b> Seja com familia amigos ou qualquer pessoa que seja especial , é tudo de bom</b></ul>
     <ol> Bombinhas</ol>
     <ol>Balneario Camburiu </ol>
     <ol>Guaratuba </ol>
     <ol>Caioba</ol>
       <p> <b> São exemplos de lugares de praias que já fui</b></p>
      <img src="praia.jpg" alt="praias" width="250">
      
</body>
</html>