<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Evelyn Sampaio </title>
</head>
<body>
    <h1>Nome:<font color="purple" > <i> Evelyn Sampaio
    </i></font></h1>
     <b> Foto:</b>
     <figure>
         <img src="img/imgEve.jpeg" alt="Foto:" width="150">
     </figure>
    <b>Biografia:</b>
    <i><p> Olá me chamo Evelyn , tenho 17 anos e sou estudante. Atualmente não trabalho, mas estudo especialmente para trabalhar futuramente . Quero me especializar e ter um bom e qualificado emprego!! Faço curso de informatica no Instituto Federal do Paraná , alem de estudar muito e ter meus outros afazeres. Sou de Rio Azul Paraná e moro aqui mesmo.  </p></i>
    <b>Formação academica e experiencia profissional: </b>
    <i><p> Atualmente estou terminando o ensino médio e o curso de     <b> Informática </b>como citei acima , no :  </p></i>
    <a href="https://irati.ifpr.edu.br/"> Instituto Federal do Paraná</a>
     <br>  Este curso já me traz exelentes experiencias e aprendizados para meu profissionalismo , além de que um instituto <b>  Federal</b> abre muitos caminhos , saindo com curso tecnico de muita qualidade.
     <br> Além disso já tive outras experiencias em trabalhos "aleatórios" , mas que já me trouxeram aprendizados diferentes . 
     <br> <b> <p> Alguns projetos já realizados por mim ( todos aprendidos no curso de informática): </p></b>
      <a href="hobbie_Evelyn_sampaio.html"> Meus hobbies</a>
     <br> <a href="Sobre_Evelyn.html"> Sobre hiperlinks</a>
     <br> <a href="Evelyn Sampaio aula4.html"> Minha vida no IFPR</a>
     <br> <a href="evelyn,ativ1.html"> Exercicios de treino</a>
     <br> <a href="ex00.html"> Primeira Página</a>
     <br><a href="sobre.html">Sobre HTML</a>
     <p>Entre alguns outros ainda em desenvolvimento.</p>
     <p><b>Meu Linkedin:</b></p>
      <a href="https://www.linkedin.com/in/evelyn-sampaio-3a752823a/"> Linkedin Evelyn Sampaio</a>
      <br><b> <p> Email para contato:</b></p>
      <a href="mailto:evesampaio1801@gmail.com"> evesampaio1801@gmail.com</a>
</body>
</html>